#server port
server.port=8888

#spring properties
spring.cloud.config.server.git.uri=https://github.com/Online-market-clone/config-properties.git
spring.cloud.config.server.git.username=YOUR_GITHUB_USERNAME
spring.cloud.config.server.git.password=YOUR_GITHUB_PASSOWRD
spring.application.name=config-service